@import (inline) './fonts.css';

@import './baseline.less';

.thick-text {
  font-family: 'Zurich', Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-weight: 700;
  letter-spacing: 0.4px;
}

main {
  display: flex;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  align-items: center;
  justify-content: center;
  user-select: none;

  overflow: auto;

  // background: linear-gradient(to bottom, rgba(255, 0, 100, 0.3), rgba(22, 22, 222, 0.9));

  // Don't let EPG go off-screen
  @media (max-height: 720px) {
    padding-top: 48px;
    align-items: flex-start;
  }
  @media (max-width: 820px) {
    justify-content: flex-start;
  }

  > *:first-child {
    width: 800px;
    min-width: 800px;
    height: 600px;
    min-height: 600px;

    background: radial-gradient(circle, hsl(180, 100%, 90.0%) 0%, hsl(192, 100%, 98.0%) 100%);
  }
}
